# MailReg

./: App.axaml  App.axaml.cs  EmailReg.csproj  EmailReg.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Assets/: dania  rus
